<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/alzarin"
        android:layout_height="?attr/actionBarSize"
        app:layout_collapseMode="pin"
        android:theme="@style/toolbar"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MY BAG (3)"
            android:background="@color/alzarin"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:textSize="18sp" />

    </android.support.v7.widget.Toolbar>




    <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/cartrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
