apply plugin: 'com.jfrog.bintray'

version = '0.0.1' //YOUR LIBRARY VERSION

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray


bintray {

    Properties properties = new Properties()
    properties.load( new FileInputStream("local.properties"))

    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")

    configurations = ['archives']

    pkg {
        repo = 'Carteasy'
        name = 'com.carteasy.v1.lib' //YOUR PACKAGE NAME
        desc = 'A Shopping cart library for Android that allows you add to add items to cart and retrieve at ease.' // YOUR LIBRARY DESCRIPTION
        websiteUrl = 'https://github.com/iroko/carteasy' // YOUR SITE
        vcsUrl = 'https://github.com/iroko/carteasy.git' // YOUR GIT REPO
        licenses = ["Apache-2.0"] // A LIST OF YOUR LICENCES
        publish = true
        publicDownloadNumbers = true
    }
}